
# user codespace;

# pid        /tmp/nginx.pid;
events {
    worker_connections  1024;
}


http {
  server {
    listen 14443 ssl;
        server_name  localhost;

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://127.0.0.1:9222;

      proxy_ssl_certificate     cert.pem;
      proxy_ssl_certificate_key key.pem;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

#   upstream ws-backend {
#     # enable sticky session based on IP
#     ip_hash;

#     server server01:3000;
#     server server02:3000;
#     server server03:3000;
#   }
}